akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
    host = "127.0.0.1"
    port = 8080
}

database {
    url = "mongodb://localhost:27017/polytrade"
}

binance {
    ws = "wss://stream.binance.com:9443/ws/"
    coin = "btcusdt"
    orderbook = "@depth20"
    candlestick = "@kline_1m"
}